# FEWS-Archive-MongoDB-plugin

./: .gitignore  LICENSE  README.md  pom.xml
archive-database/: README.md  dependency-reduced-pom.xml  pom.xml
archive-database/archive-database/: .gitignore  dependency-reduced-pom.xml  pom.xml
archive-database/archive-database/src/main/java/nl/fews/archivedatabase/mongodb/: MongoDbArchiveDatabase.java
archive-database/archive-database/src/test/java/nl/fews/archivedatabase/mongodb/: TestUtil.java
archive-database/mongo_connector/: fews.drdl.yml  fews.schema.js  fews.views.js
archive-database/mongo_indexes/: mongo_indexes.js
archive-database/mongo_setup/: installer.cmd  installer.ps1  installer.sh
archive-database/src/main/java/nl/fews/archivedatabase/mongodb/: MongoDbArchiveDatabase.java
archive-database/src/main/java/nl/fews/archivedatabase/mongodb/export/: MongoDbArchiveDatabasePlugin.java  MongoDbArchiveDatabaseTimeSeriesExporter.java
archive-database/src/main/java/nl/fews/archivedatabase/mongodb/migrate/: MigrateDatabase.java  MongoDbMigrateDatabasePlugin.java  MongoDbOpenArchiveToArchiveDatabaseMigrator.java
archive-database/src/main/java/nl/fews/archivedatabase/mongodb/query/: MongoDbArchiveDatabaseFilterOptions.java  MongoDbArchiveDatabaseObservedImportRequest.java  MongoDbArchiveDatabaseReadResult.java  MongoDbArchiveDatabaseSingleExternalImportRequest.java  MongoDbArchiveDatabaseStitchedSimulatedHistoricalImportRequest.java  MongoDbArchiveDatabaseSummary.java  MongoDbArchiveDatabaseTimeSeriesReader.java
archive-database/src/test/java/nl/fews/archivedatabase/mongodb/: TestUtil.java
archive-database/src/test/resources/: OffTestSettings.json
archive-database/src/test/resources/2020/11/scalar/observed/: externalhistorical_AV_SpillGates_1hour.nc  externalhistorical_CTS_PreprocessUnitsHTMS_1hour.nc  externalhistorical_DT24_PreprocessEDSTWtoEquidistant_1hour.nc  externalhistorical_DT_PreprocessEDSTWtoEquidistant_15minute.nc  externalhistorical_Flag_ExportMODS_1hour.nc  externalhistorical_HG_ImportSAT_15min.nc  externalhistorical_HG_Preprocess_HG_to_QR_6hour_CST.nc  externalhistorical_HP_ImportBaySprings_00CST.nc  externalhistorical_HP_Preprocess_HP_1hour.nc  externalhistorical_HT_ImportCorps_1hour.nc  externalhistorical_HT_ImportEDS_nonequidistant.nc  externalhistorical_HT_PreprocessEDSHtoEquidistant_15minute.nc  externalhistorical_HT_Preprocess_HT_6hour_CST.nc  externalhistorical_HV_PreprocessEDSHtoEquidistant_1hour.nc  externalhistorical_MAP_Chattanooga_Statistics_1hour.nc  externalhistorical_MAP_Chattanooga_Statistics_6hour_CST.nc  externalhistorical_NO_ImportSAT_15min.nc  externalhistorical_NO_PreprocessUnitsHTMS_1hour.nc  externalhistorical_NO_Preprocess_NO_1hour.nc  externalhistorical_NSHT_PreprocessEDSUnitstoEquidistant_1hour.nc  externalhistorical_NSHT_PreprocessUnitsHTMS_1hour.nc  externalhistorical_OC_ImportDataware_1hour.nc  externalhistorical_OC_PreprocessUnitsHTMS_1hour.nc  externalhistorical_PA_PreprocessMETARtoEquidistant_1hour.nc  externalhistorical_POWBN_PreprocessUnitsHTMS_1hour.nc  externalhistorical_PO_PreprocessUnitsHTMS_1hour.nc  externalhistorical_PP_ImportEDS_1hour.nc  externalhistorical_PP_Preprocess_PC_to_PP_1hour.nc  externalhistorical_QG_ImportBrookfieldObserved_1hour.nc  externalhistorical_QG_Preprocess_QG_00CST.nc  externalhistorical_QI_Preprocess_QI_1hour.nc  externalhistorical_QJ_Preprocess_QJ_1hour.nc  externalhistorical_QN_Preprocess_QN_1hour.nc  externalhistorical_QO_CalculateSpill_Nonpower_1hour.nc  externalhistorical_QR01_PreprocessEDSQtoEquidistant_15minute.nc  externalhistorical_QR_ImportEDS_nonequidistant.nc  externalhistorical_QR_LOCAL_Observed_1hour.nc  externalhistorical_QR_Preprocess_HG_to_QR_6hour_CST.nc  externalhistorical_QR_Tailwater_Preprocess_HT_1hour.nc  externalhistorical_QS_CalculateSpill_Nonpower_1hour.nc  (+34 more)
archive-database/usage_examples/: .gitignore  ExternalForecastingScalarTimeSeries.js  ExternalForecastingScalarTimeSeries.node.js  README.md  SimulatedHistoricalScalarTimeSeriesStitched.js  package.json
archive-verification/archive-verification/: .gitignore  pom.xml
archive-verification/archive-verification/src/main/resources/: application.properties
archive-verification/archive-verification/src/main/resources/graphql/: user.graphqls  version.graphqls
archive-verification/archive-verification/src/main/resources/graphql/fewsarchive/: simulatedHistoricalScalarTimeSeriesStitched.graphqls
archive-verification/archive-verification/src/main/resources/graphql/verification/: class.graphqls  configurationDescription.graphqls  configurationSettings.graphqls  dimensionIsOriginalForecast.graphqls  dimensionIsOriginalObserved.graphqls  dimensionMeasure.graphqls  fewsParameters.graphqls  forecast.graphqls  locationAttributes.graphqls  normal.graphqls  observed.graphqls  outputCube.graphqls  outputPowerQuerySql.graphqls  outputSql.graphqls  outputView.graphqls  seasonality.graphqls  study.graphqls  templateDrdlYaml.graphqls  templateView.graphqls
archive-verification/archive-verification/src/main/resources/templates/: error.html
archive-verification/archive-verification/src/main/vue/: index.html  package-lock.json  package.json  vite.config.js
archive-verification/archive-verification/src/main/vue/src/: App.vue  apollo.js  main.js  vuetify.js
archive-verification/archive-verification/src/main/vue/src/router/: index.js
archive-verification/archive-verification/src/main/vue/src/views/: ClassPage.vue  ConfigurationDescriptionPage.vue  ConfigurationSettingsPage.vue  DimensionIsOriginalForecastPage.vue  DimensionIsOriginalObservedPage.vue  DimensionMeasurePage.vue  ErrorPage.vue  FewsParametersPage.vue  ForecastPage.vue  HomePage.vue  LocationAttributesPage.vue  NormalPage.vue  ObservedPage.vue  OutputCubePage.vue  OutputPowerQueryPage.vue  OutputPowerQuerySqlPage.vue  OutputSqlPage.vue  OutputViewPage.vue  SeasonalityPage.vue  StudyPage.vue  TemplateCubePage.vue  TemplateDrdlYamlPage.vue  TemplatePowerQueryPage.vue  TemplateViewPage.vue
(+947 files in other folders)
