<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.fews.archivedatabase.mongodb.export</groupId>
    <artifactId>archive-database</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.15.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20201115</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.8</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>nl.deltares</groupId>
            <artifactId>ArchiveDatabase</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Delft_FEWS_ArchiveDatabase.jar</systemPath>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>nl.deltares</groupId>
            <artifactId>DelftUtil</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Delft_Util.jar</systemPath>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>nl.deltares</groupId>
            <artifactId>DelftSupport</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Delft_TestSupport.jar</systemPath>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>nl.deltares</groupId>
            <artifactId>PiXml</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Delft_PI.jar</systemPath>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>nl.deltares</groupId>
            <artifactId>FastInfoSet</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/FastInfoset-1.2.6.jar</systemPath>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>nl.deltares</groupId>
            <artifactId>jna</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jna-5.7.0.jar</systemPath>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>