absl-py==2.3.1
attrs==25.3.0
build==1.3.0
Cartopy==0.25.0
cdsapi==0.7.7
certifi==2025.8.3
cffi==2.0.0
cfgrib==0.9.15.1
cftime==1.6.4.post1
charset-normalizer==3.4.3
chex==0.1.91
click==8.3.0
cloudpickle==3.1.1
colabtools==0.0.1
colorama==0.4.6
contourpy==1.3.3
crc32c==2.7.1
cycler==0.12.1
dask==2025.9.1
dinosaur-dycore==1.2.1
dm-haiku==0.0.15
dm-tree==0.1.9
donfig==0.8.1.post1
eccodes==2.43.0
ecmwf-datastores-client==0.4.0
findlibs==0.1.2
flexcache==0.3
flexparser==0.4
fonttools==4.60.1
fsspec==2025.9.0
idna==3.10
jax==0.7.2
jaxlib==0.7.2
jmp==0.0.4
joblib==1.5.2
jraph==0.0.6.dev0
kiwisolver==1.4.9
locket==1.0.0
matplotlib==3.10.6
ml_dtypes==0.5.3
multiurl==0.3.7
netCDF4==1.7.2
numcodecs==0.16.3
numpy==2.3.3
opt_einsum==3.4.0
packaging==25.0
pandas==2.3.3
partd==1.4.2
pillow==11.3.0
Pint==0.25
platformdirs==4.4.0
pycparser==2.23
pyparsing==3.2.5
pyproj==3.7.2
pyproject_hooks==1.2.0
pyshp==2.3.1
pysolar==0.13
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
rtree==1.4.1
scikit-learn==1.7.2
scipy==1.16.2
setuptools==80.9.0
shapely==2.1.2
six==1.17.0
tabulate==0.9.0
tensorstore==0.1.77
threadpoolctl==3.6.0
toolz==1.0.0
tqdm==4.67.1
tree-math==0.2.1
trimesh==4.8.3
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wheel==0.45.1
wrapt==1.17.3
xarray==2025.9.1
xarray-tensorstore==0.2.0
xmltodict==1.0.2
zarr==3.1.3
