absl-py==2.4.0
attrs==26.1.0
Cartopy==0.25.0
cdsapi==0.7.7
certifi==2026.2.25
cffi==2.0.0
cfgrib==0.9.15.1
cftime==1.6.5
charset-normalizer==3.4.7
chex==0.1.91
click==8.3.2
cloudpickle==3.1.2
colabtools==0.0.1
contourpy==1.3.3
cycler==0.12.1
dask==2026.3.0
dinosaur-dycore==1.2.1
dm-haiku==0.0.16
dm-tree==0.1.10
donfig==0.8.1.post1
eccodes==2.46.0
eccodeslib==2.46.2.19
eckitlib==2.0.7.19
ecmwf-datastores-client==0.5.1
findlibs==0.1.2
flexcache==0.3
flexparser==0.4
fonttools==4.62.1
fsspec==2026.3.0
google-crc32c==1.8.0
graphcast @ file:///root/_git/FEWS-Archive/archive-graphcast/models/GraphCastOperationalIfs/graphcast.zip#sha256=2963024f6cf4ed5424e7791d3ac31000171c65b0146610f03d87349fa46e1828
idna==3.11
jax==0.9.2
jaxlib==0.9.2
jmp==0.0.4
joblib==1.5.3
jraph==0.0.6.dev0
kiwisolver==1.5.0
locket==1.0.0
matplotlib==3.10.8
ml_dtypes==0.5.4
multiurl==0.3.7
netCDF4==1.7.4
numcodecs==0.16.5
numpy==2.4.4
opt_einsum==3.4.0
packaging==26.0
pandas==3.0.2
partd==1.4.2
pillow==12.2.0
Pint==0.25.3
platformdirs==4.9.6
pycparser==3.0
pyparsing==3.3.2
pyproj==3.7.2
pyshp==3.0.3
pysolar==0.13
python-dateutil==2.9.0.post0
pytz==2026.1.post1
PyYAML==6.0.3
requests==2.33.1
rtree==1.4.1
scikit-learn==1.8.0
scipy==1.17.1
setuptools==82.0.1
shapely==2.1.2
six==1.17.0
tabulate==0.10.0
tensorstore==0.1.82
threadpoolctl==3.6.0
toolz==1.1.0
tqdm==4.67.3
tree-math==0.2.1
trimesh==4.11.5
tva_graphcast @ file:///root/_git/FEWS-Archive/archive-graphcast
typing_extensions==4.15.0
urllib3==2.6.3
wheel==0.46.3
wrapt==2.1.2
xarray==2026.4.0
xarray-tensorstore==0.3.0
xmltodict==1.0.4
zarr==3.1.6
