absl-py==2.3.1
attrs==25.4.0
Cartopy==0.25.0
cdsapi==0.7.7
certifi==2025.11.12
cffi==2.0.0
cfgrib==0.9.15.1
cftime==1.6.5
charset-normalizer==3.4.4
chex==0.1.91
click==8.3.1
cloudpickle==3.1.2
colabtools==0.0.1
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
dask==2025.12.0
dinosaur-dycore==1.2.1
dm-haiku==0.0.16
dm-tree==0.1.9
donfig==0.8.1.post1
eccodes==2.44.0
ecmwf-datastores-client==0.4.1
findlibs==0.1.2
flexcache==0.3
flexparser==0.4
fonttools==4.61.1
fsspec==2025.12.0
google-crc32c==1.8.0
graphcast @ file:///C:/_GIT/FEWS-Archive/archive-graphcast/models/GraphCastOperationalIfs/graphcast.zip#sha256=63a6fe352511ec3df0d4f35d0b2e8776b08bb90fbc472434f30dd6185d861881
idna==3.11
jax==0.8.2
jaxlib==0.8.2
jmp==0.0.4
joblib==1.5.3
jraph==0.0.6.dev0
kiwisolver==1.4.9
locket==1.0.0
matplotlib==3.10.8
ml_dtypes==0.5.4
multiurl==0.3.7
netCDF4==1.7.3
numcodecs==0.16.5
numpy==2.3.5
opt_einsum==3.4.0
packaging==25.0
pandas==2.3.3
partd==1.4.2
pillow==12.0.0
Pint==0.25.2
platformdirs==4.5.1
pycparser==2.23
pyparsing==3.2.5
pyproj==3.7.2
pyshp==3.0.3
pysolar==0.13
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
rtree==1.4.1
scikit-learn==1.8.0
scipy==1.16.3
setuptools==80.9.0
shapely==2.1.2
six==1.17.0
tabulate==0.9.0
tensorstore==0.1.80
threadpoolctl==3.6.0
toolz==1.1.0
tqdm==4.67.1
tree-math==0.2.1
trimesh==4.10.1
tva_graphcast @ file:///C:/_GIT/FEWS-Archive/archive-graphcast
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.2
wheel==0.45.1
wrapt==2.0.1
xarray==2025.12.0
xarray-tensorstore==0.3.0
xmltodict==1.0.2
zarr==3.1.5
