<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.fews.archivedatabase</groupId>
    <artifactId>archive-database</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20201115</version>
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <version>1.15.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.15.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.10</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.fastinfoset</groupId>
            <artifactId>FastInfoset</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>netcdf</groupId>
            <artifactId>NetCDF</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/netcdf-4.6.3p.jar</systemPath>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>castor</groupId>
            <artifactId>castor</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/castor-0.9.5p.jar</systemPath>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>nl.deltares</groupId>
            <artifactId>timeseries</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Delft_FEWS_DataStore.jar</systemPath>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>nl.deltares</groupId>
            <artifactId>ArchiveDatabase</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Delft_FEWS_ArchiveDatabase.jar</systemPath>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>nl.deltares</groupId>
            <artifactId>DelftUtil</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Delft_Util.jar</systemPath>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>nl.deltares</groupId>
            <artifactId>DelftSupport</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Delft_TestSupport.jar</systemPath>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>nl.deltares</groupId>
            <artifactId>PiXml</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Delft_PI.jar</systemPath>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>nl.deltares</groupId>
            <artifactId>DelftNetCDF</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Delft_NetCDF_Util.jar</systemPath>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>nl.deltares</groupId>
            <artifactId>Delft_FEWS_castor</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Delft_FEWS_castor.jar</systemPath>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>nl.deltares</groupId>
            <artifactId>Delft_FEWS_Common</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Delft_FEWS_Common.jar</systemPath>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>