spring.graphql.graphiql.enabled=true

spring.security.oauth2.client.registration.azure.client-id=${FEWS_VERIFICATION_AUTHENTICATION_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.azure.client-secret=${FEWS_VERIFICATION_AUTHENTICATION_OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.azure.scope=${FEWS_VERIFICATION_AUTHENTICATION_OAUTH2_SCOPE}
spring.security.oauth2.client.registration.azure.redirect-uri=${FEWS_VERIFICATION_AUTHENTICATION_OAUTH2_REDIRECT_URI}
spring.security.oauth2.client.provider.azure.issuer-uri=${FEWS_VERIFICATION_AUTHENTICATION_OAUTH2_ISSUER_URI}
spring.security.oauth2.client.provider.azure.authorization-uri=${FEWS_VERIFICATION_AUTHENTICATION_OAUTH2_AUTHORIZATION_URI}
spring.security.oauth2.client.provider.azure.token-uri=${FEWS_VERIFICATION_AUTHENTICATION_OAUTH2_TOKEN_URI}
spring.security.oauth2.client.provider.azure.jwk-set-uri=${FEWS_VERIFICATION_AUTHENTICATION_OAUTH2_KEYS_URI}
